x;y;state
1;1;X--------
0;2;X--XO----
1;0;X-XXO-O--
2;1;XOXXO-OX-
0;1;X---O-X--
1;0;X--OOXX--
2;2;XO-OOXXX-
0;0;----X----
2;0;O---X-X--
1;2;OXO-X-X--
0;1;OXO-XXXO-
1;1;------X--
2;1;XX-OO-X--
0;0;-X-------
1;1;OX-X-----
0;2;OX-XO--X-
2;0;OX-XO-OXX
0;0;---------
0;2;O------X-
0;1;O---X-OX-
1;1;--------X
0;1;X---O---X
1;2;X--OO-X-X
1;0;X-XOO-XOX
0;1;O-X------
0;2;O-XO---X-
0;0;---X-----
1;1;O--X-X---
2;2;O-XXOX---
1;0;O--X--X--
1;2;OO-X--X-X
2;0;OO-XX-XOX
1;1;O-XO--X--
2;1;O-XOO-XX-
0;1;-----X---
2;2;--XO-X---
0;0;-XXO-X--O
0;2;OXXO-X-XO
0;2;-------X-
0;0;-----XOX-
1;1;O--X-XOX-
2;0;O--XOXOXX
1;0;O-----X--
2;0;OO----XX-
2;0;---O-XX--
2;2;--OO-XXX-
1;0;X-OO-XXXO
1;0;O--X-----
1;1;OO-X----X
1;2;OO-XO-X-X
0;2;O-------X
0;1;OX----O-X
0;1;OX-------
0;2;OX-O----X
1;1;OOX---X--
1;2;OOX-OXX--
1;1;-X----OX-
0;0;-X--OXOX-
2;0;OX-XOXOX-
1;1;OO-X--X--
1;2;OO-XOXX--
0;0;-X--O-X--
2;2;OX--OXX--
0;2;O----X---
0;1;OX---XO--
2;0;O--X--O-X
1;1;OXOX--O-X
0;1;OXX------
0;2;OXXOX----
2;0;OO-XO-XX-
0;1;O---X----
0;2;O--OXX---
2;0;-X-O-X---
0;2;-XOO-X--X
1;1;XXOO-XO-X
1;1;OOXX-----
1;2;OOXXO-X--
0;2;O-XO----X
0;2;O---X---X
0;1;OX--X-O-X
0;1;O-----OXX
1;1;--X------
0;1;--X-O--X-
2;2;--XOOX-X-
0;0;--XOOXXXO
0;1;OXX-O-X--
2;1;OXXOO-XX-
0;2;O-XOX----
2;1;XX-OO-XOX
0;1;O----XOX-
1;0;X-X-O----
1;2;XOX-O---X
0;1;O----XO-X
0;0;-X--O---X
0;2;OX--O--XX
0;1;OX--OXOXX
1;1;OX-O--X--
2;1;OX-OO-XX-
2;0;X--O-X---
1;1;XXOO-X---
0;2;XXOOOX-X-
0;1;OX----OX-
2;2;--X-OX---
0;0;--X-OX-XO
2;0;OO--X-X--
0;2;O--OX--X-
0;0;--X---OX-
0;1;O-X---OXX
0;2;OX-O---X-
0;2;OX-XOX---
2;0;OX-XOXO-X
0;2;OX-O-X---
1;1;O--X----X
1;2;O--XO-X-X
2;0;OX-XO-XOX
0;2;OX-OX----
0;2;OXXO-----
0;2;O--OX---X
2;0;---O-X--X
0;0;-XOOXXO-X
1;2;OX--X----
2;0;OX--X-XO-
1;2;----O-X-X
0;1;X---O-XOX
2;0;OO-X--XX-
1;1;OXXO--X--
0;0;--XO-X-XO
2;1;O-XOO-X-X
1;1;OX-----X-
2;2;OX--O-XX-
1;0;---X--OX-
1;1;-O-X-XOX-
2;0;XO-XOXOX-
2;1;O--XX-O-X
1;0;O--XXOOXX
0;0;--OOXXX--
1;0;O-OOXXX-X
0;1;O-X---OX-
2;2;----O-XX-
0;1;X---O-XXO
1;0;X--OOXXXO
2;1;O--XX----
0;2;O--XXO--X
0;2;O-XO-X---
0;1;OX--X--OX
2;0;OX-OX-XOX
0;1;O---XXOX-
1;0;O-O-X-XX-
1;2;OX-XXO---
0;2;OXXXXO-O-
1;2;-XOOXX---
0;0;-XOOXXXO-
1;1;O--X--OX-
2;2;O-XXO-OX-
1;2;XO-OOXX-X
1;2;OO----X-X
1;1;OO---XXOX
0;2;----O--XX
0;0;-X--O-OXX
2;0;XX--O----
0;1;XXO-O---X
2;1;XXOOO-X-X
0;1;XXO-O-X--
2;1;XXOOO-XX-
2;1;OXOXX-XO-
0;1;XOX-O-X--
1;2;XOXOO-X-X
1;2;OOXXO---X
0;1;XOX-O--X-
2;1;XOXOO--XX
1;0;X-XOOX-XO
0;2;OX-XO---X
0;2;X--OO--XX
2;1;X-XOO-OXX
0;1;O---XX---
0;2;OX-OXX---
0;1;--X-O-X--
2;1;--XOO-X-X
2;0;O--OX-X--
1;0;O-OOX-X-X
1;0;----OXX--
0;0;-O-XOXX--
1;2;OOXXOXX--
2;0;----OXOXX
2;1;X-XOO---X
2;1;OX-OO-X-X
1;1;O-XX-----
2;2;OXXXO----
0;0;--X-OXX-O
2;2;O-XOOXX--
1;2;OOXXOX---
2;0;----OX--X
0;2;X-O-OX--X
2;2;OX-OOXX--
0;2;OXXO---X-
2;1;--X-O---X
0;1;-XX-OO--X
0;1;O-X---O-X
0;2;--XOXX--O
0;0;-XXOXXO-O
2;0;XX-OO---X
0;2;XXOOO--XX
1;1;OOXX--X--
2;2;OOXXO-XX-
2;0;O--X---X-
1;1;OXOX---X-
0;2;OXOXO--XX
2;2;OXOXO-XX-
2;1;--X-O-OXX
0;1;-XX-OOOXX
2;1;OXXXO-O-X
1;1;OO-X---X-
0;1;X---O-OXX
2;0;X--OOXOXX
1;0;O--XOXOX-
2;2;OOXXOXOX-
1;2;XXOOOXX--
1;0;O-OOX-XX-
0;2;OX---X---
0;1;OX---XO-X
1;0;X---OX---
1;2;XOX-OX---
0;0;---OXX---
0;2;O--OXX--X
0;1;O-X--XO--
0;1;O----XOXX
0;1;OX--OX-X-
0;2;OXXOOX-X-
0;2;OXXO----X
2;0;OO-XX----
0;0;---XO---X
0;2;O--XO--XX
2;0;---XO-OXX
1;1;O--X-XO--
2;2;O-XXOXO--
2;2;OX-XO-X--
0;1;OX--XX-O-
0;2;OX-OXX-OX
1;1;OOXX--XOX
2;0;O--XOX--X
0;2;O-OXOX-XX
0;1;O---X-O-X
1;0;----OXXOX
2;1;X-XOO--X-
1;0;O--XOXX--
1;2;OO-XOXX-X
2;1;X--OO-XX-
2;2;OOX-O-XX-
0;1;X-X-OO--X
1;2;OX-XXOO-X
2;0;XX--O-OX-
2;0;XX-OO-OXX
1;1;-XOO-X-X-
0;2;-XOOOX-XX
1;0;O-OXX-X--
0;2;O-X-X----
2;1;O-XXX-O--
1;2;OXXXXOO--
0;0;-XXOO--X-
2;0;OO-XO--XX
2;2;OOXXO--X-
2;2;X-OOXX---
1;0;X-OOXX-XO
1;0;X--OOXXOX
1;0;X-----OX-
2;2;XO--X-OX-
0;1;XOX-X-OXO
2;0;OO--X-XOX
1;2;OXXOO-X--
2;2;OXXOOXXO-
2;0;O--XOXO-X
1;0;----X-OX-
0;0;-O--X-OXX
2;0;OO-XX-OXX
2;0;OO-XOXXX-
1;1;X-OO-X-X-
2;2;X-OOOXXX-
2;0;OO-XOXOXX
0;0;-XOOXX-OX
0;2;XXOXO----
1;1;O-XX--OX-
2;2;OXXXO-OX-
0;1;X---O--X-
2;0;O--OXXX--
1;0;O-OOXXXX-
0;1;O---XXO--
0;0;-XX-O-OX-
0;1;OXX-O-OXX
0;2;O--XOX-X-
2;2;O-XXOXOX-
1;0;O---X--X-
0;2;OOX-X--X-
0;1;OOX-XXOX-
0;0;--XXO----
1;2;OX-XOXO--
2;0;OX-XOXOOX
0;2;--O-OX-XX
0;1;O-X-X-OX-
1;2;-OX-OXX--
0;2;OXOXOX-X-
1;2;OXOOX-X--
2;1;OXOOX-XOX
2;2;--XOOXX--
1;0;X-XOOXX-O
0;2;OX------X
0;2;OXX-X--O-
2;2;OXXXX-OO-
0;0;-X--O-XOX
2;1;OXX-O-XOX
2;1;OXXOO-XOX
1;2;OOX-O-X-X
1;1;XO----OXX
2;1;XOX-O-OXX
2;1;OXXOO-X-X
0;1;OXX-X-O--
1;1;OO---XX--
0;1;OXO-X-XOX
0;0;-XX-O----
2;2;OXX-OX---
1;0;O-XXO-XOX
0;0;------OXX
0;1;OX----OXX
0;2;O--OXX-X-
2;0;X--OOX--X
0;2;XXOOOX--X
0;0;--OXOX--X
1;1;-OXX--OX-
2;2;-OXXOXOX-
2;1;XOXOO-XX-
1;1;X-OO-X--X
0;2;X-OOOX-XX
0;1;O---XXO-X
1;1;OO-X--XOX
1;0;O-XXXOOX-
1;0;O-OX--XX-
1;2;--OO-XX-X
0;0;--OOXXXOX
1;2;XO--OXX--
0;1;O---X-OXX
0;2;XXO-OX---
1;1;--XO-XX-O
0;0;-XXOOXX-O
1;1;OX----X--
1;2;OX--O-X-X
2;0;X--XO-OX-
0;0;--XXOO--X
1;2;O-XXOOX-X
2;2;-O--OXXX-
0;0;-OX-OXXXO
2;1;O-XXO---X
0;2;O-XXOO-XX
0;0;---XO-X--
0;2;OXXOX--OX
2;2;XXOOXX-O-
0;2;OO--X--XX
0;1;OOX-X-OXX
1;1;XOX---OX-
0;2;OO-XOX-X-
2;0;O--X--OXX
1;0;O-OX-XOXX
2;2;OXOOXXXO-
1;0;O--XXO-X-
2;0;OO-XXO-XX
1;0;X--XO-O-X
1;2;XOXXO-O-X
0;0;--XXOX--O
1;1;OOX---XOX
2;0;XO-XO-OXX
0;1;O-X--XOX-
0;0;-XXOO-X--
0;0;-XX-OX--O
1;0;O-OX-XO-X
0;2;OXXOO--XX
1;2;XOXXO----
0;1;OXX--XO--
1;0;O-XXO-X--
1;2;OOXXO-X-X
1;1;XO-X--OX-
1;0;X-XOO-X--
1;2;XOXOOXX--
0;2;OXOXOX--X
0;0;--X-O-XXO
0;1;--X-OO-XX
0;1;OX---XOX-
2;2;O-XXO--X-
2;0;XO--OXOXX
2;0;O--XXOX--
1;0;O-OXXOXX-
0;2;OOXXXO-X-
1;0;O-OXX--X-
1;2;XO--OX--X
2;2;OXXOOXX--
2;1;--XOO--XX
2;0;OO-XX--X-
2;1;-O-XX-OX-
2;2;XO-XXOOX-
1;2;-O--OXX-X
0;2;OXXO-X---
0;2;XO--OX-X-
0;1;XXO-O--X-
0;2;--OO-X-XX
0;0;-XOO-XOXX
0;0;----OXXXO
2;0;XX-XO-O--
0;2;OXXXOO--X
1;0;--X-O-XOX
0;1;-O--XXOX-
0;0;-OXOXXOX-
1;1;OO-X-X---
2;0;XX-OO--X-
1;2;OO-XOX--X
1;0;X-X-OX--O
1;2;XOXXOX--O
2;2;O--XO-XX-
0;1;XO--XXOXO
0;2;O-XXXO---
1;0;O-XXXOO-X
1;1;X-OO-XOXX
0;0;-O-XOXXXO
1;0;---XO-XOX
2;0;X--OOX-X-
1;1;O-XO-XXXO
1;0;O-OXX-OXX
0;1;XO--OXXXO
1;0;O-OX-X-X-
2;0;OO--OXXX-
2;2;OX-OOXXX-
0;0;-XOO-XXOX
1;0;X-XO-X--O
1;1;XOXO-XX-O
0;2;XO-XOX---
1;1;-XOO-XX--
2;2;-XOOOXXX-
1;1;OO-X-XX--
0;2;-XO-OX--X
2;2;OXXXOXO--
2;0;---O-X-X-
1;0;--OOXXXXO
1;2;OO--OXX-X
2;1;--XOO-XX-
1;2;--O-OXX-X
0;0;-XO-OXXOX
2;0;OO-XXOXX-
1;0;O-O-X-X-X
1;2;OXOOXXX--
1;1;OX-X-XO--
0;1;OXX-O--X-
0;0;-OX-X-OX-
0;1;--X-OOX-X
1;0;--OOXX-X-
0;0;-OOOXXXX-
2;0;OX-XO-OX-
1;1;OX-X--O-X
0;1;O-X-XXO--
0;2;OXXOXX--O
0;1;O-X-X-O-X
2;1;OX-XX--O-
0;2;OX-XXO-OX
0;2;O-XOXX---
0;1;OO--XXOXX
1;0;X--XOXO--
1;2;XO-XOXO-X
0;1;OXX---O-X
1;1;XO---XOX-
1;0;X-O-OXXOX
1;0;O-OX--OXX
0;1;OO--XX-X-
2;0;OO-OXXXX-
2;0;OO-XX-X--
1;1;X-OO-XXOX
1;0;O-OXX-O-X
2;1;O-XXO-OXX
0;0;-OOOXX-XX
1;2;X-OOOXX-X
1;2;XOX-OXX-O
0;2;O-OX---XX
0;1;X-X-OOOXX
1;1;-XOO-XXXO
0;0;-X-XO-OX-
1;0;O-OOXXX--
2;0;OO--X-XX-
0;1;OXX-XXOO-
1;2;XOXXOXO--
2;1;X-XOO-XXO
1;1;OO-X-XXOX
2;2;XOXOOX-X-
2;1;OOXXX-OX-
0;0;-X--O-XXO
0;1;OXX-X-OOX
0;0;--XXOOOXX
2;0;OX-OXXXO-
0;2;OXXOXX-O-
1;0;--OXOXXOX
0;2;O-XOXX-XO
2;0;-O-X--OXX
0;0;-OOXX-OXX
2;1;OXX-O---X
0;1;OXX-OO-XX
2;2;XOX-OXOX-
0;0;--OOXX--X
0;0;--OOXXOXX
1;1;X-OO-XX--
0;2;OO-OXX-XX
2;1;XX-OO-XXO
2;2;OXOXXOX--
2;2;XOOOXX-X-
0;1;OXX-OXOX-
1;0;O-OXOXX-X
1;1;OXOX--OXX
1;0;O--XOXXOX
2;0;-O-XOXOXX
2;0;OX--OX--X
0;2;OXO-OX-XX
0;2;OX-OOX-XX
0;0;---XO-XXO
1;0;O-O-XXX--
0;1;OX--XXO--
0;1;OXX---OX-
0;0;-OXXXOOX-
0;0;-O-XXOOXX
0;2;OXOOXX--X
2;2;OXXXOXOO-
1;2;-XOOOXX-X
1;1;XOOX--OXX
0;2;XOXO-X-XO
2;0;O--XO-OXX
2;0;OX-XXOXO-
0;0;--XOXXOXO
0;0;-O-OXXOXX
0;2;OOXOXX-X-
2;0;OX--OXXOX
0;2;XOXOXX--O
2;1;XO-XX-OXO
0;0;-XXOOX-XO
0;0;-OOX-XOXX
1;0;O-OXXOX-X
0;1;XOX-OX-XO
1;2;X-XOXXO-O
1;1;OXXO-XX-O
1;2;OXO-OXX-X
0;2;O-OOXX-XX
0;1;OXX-OOX-X
1;0;X-OOXXX-O
