x;y;state
0;0;---------
0;1;X---O----
2;0;X--XO-O--
1;0;X-XXOOO--
1;2;XOXXO-O--
2;2;XOXXOOOX-
0;0;----X----
1;2;OX--X----
2;0;OX--X-XO-
2;1;OXOXX-XO-
1;1;--X------
1;0;X-X-O----
0;1;XOX-O--X-
2;2;XOXOOX-X-
1;1;X--------
1;2;XOX-OX---
0;1;X---O-X--
1;0;X-XOO-X--
1;2;XOXOOXX--
0;2;O-X-X----
2;1;O-XXX-O--
1;0;O-XXXOOX-
0;0;---X-----
2;1;O--XX----
0;2;O-XXXO---
2;0;O---X-X--
1;0;O-O-XXX--
0;2;X-OXO----
0;1;X-O------
1;1;X-OX--O--
2;1;X-OXX-OO-
0;2;X------O-
0;1;X----OXO-
0;2;XO-XO----
0;2;X-OX---O-
0;1;XO-------
1;1;XO-X--O--
2;1;XO-XX-O-O
1;0;X-----O--
1;1;XX-O--O--
1;2;XX-OX-O-O
0;1;-----X---
2;0;X--O-X---
1;1;X-OO-X--X
1;2;X-OOOXX-X
1;0;O--XXO-X-
2;0;OO-XXOXX-
1;0;X--OOXX--
2;2;XO-OOXXX-
1;0;O-O-X-XX-
1;2;OXO-X-X--
0;1;OXO-XXXO-
0;1;OXO-X-XOX
1;0;O-O-X-X-X
1;1;--------X
0;2;----O--XX
2;1;--X-O-OXX
0;0;--XXOOOXX
0;0;-X-------
0;2;OXX-X--O-
0;1;OXX-X-OOX
0;2;OOXXXO-X-
2;0;XX--O----
0;1;XXO-O-X--
1;2;XXOOOXX--
2;1;--X-O---X
0;1;-XX-OO--X
0;1;O---XX---
2;0;O--OXXX--
1;2;OXOOXXX--
2;2;--X-OX---
1;0;X-X-OX--O
0;1;XOX-OX-XO
1;1;XXO---O--
1;2;XXO-X-O-O
0;1;X---O---X
1;2;X--OO-X-X
2;1;XX-OO-XOX
